<?xml version="1.0"?>
<configuration>
<configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <section name="AppSAPOpera.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
    </sectionGroup>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <section name="AppSAPOpera.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
</configSections>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.1"/></startup><userSettings>
        <AppSAPOpera.Properties.Settings>
            <setting name="USER" serializeAs="String">
                <value>manager</value>
            </setting>
            <setting name="PATH" serializeAs="String">
                <value>C:\Users\Lucindo-pc\Documents\Visual Studio 2015\Process XLSX\txt\Archivos\</value>
            </setting>
            <setting name="KEY" serializeAs="String">
                <value>B1Admin</value>
            </setting>
        </AppSAPOpera.Properties.Settings>
    </userSettings>
    <applicationSettings>
        <AppSAPOpera.Properties.Settings>
            <setting name="BDKEY" serializeAs="String">
                <value>B1Admin</value>
            </setting>
            <setting name="TYPOSERVER" serializeAs="String">
                <value>MS 2014</value>
            </setting>
            <setting name="DATABASE" serializeAs="String">
                <value>SBO_TEST</value>
            </setting>
            <setting name="BDUSER" serializeAs="String">
                <value>sa</value>
            </setting>
            <setting name="SERVER" serializeAs="String">
                <value>DESKTOP-ACVLERL\MSSQLSERVER2014</value>
            </setting>
        </AppSAPOpera.Properties.Settings>
    </applicationSettings>
</configuration>
